.movie-frame {
  position: relative;
}

.tabs-container {
  background: #000;
  padding: 2rem;

  .tabs {
    display: flex;
    gap: 1.5rem;
    border-bottom: 2px solid #333;
    margin-bottom: 1rem;

    .tab {
      cursor: pointer;
      padding: 0.5rem 1rem;
      color: #fbbf24;
      border-bottom: 3px solid transparent;
      transition: 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      &:hover {
        color: #facc15;
      }

      &.active {
        border-color: #fbbf24;
        font-weight: bold;
      }
    }
  }

  .tab-content {
    color: white;

    .trailer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;

      iframe {
        width: 600px;
        height: 400px;
        border-radius: 12px;
        border: 3px solid #fbbf24;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.02);
        }

        @media (max-width: 480px) {
          width: 90vw;
          height: 90vw;
        }
      }
    }

    .cast-list {
      h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        color: #fbbf24;
      }

      .cast-grid {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
      }

      .cast-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
          width: 110px;
          height: 110px;
          border-radius: 50%;
          object-fit: cover;
          border: 3px solid #fbbf24;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.05);
          }
        }

        p {
          margin-top: 0.5rem;
          font-size: 1rem;
          color: white;
        }
      }
    }

    .more-slider {
      display: flex;
      gap: 1rem;
      overflow-x: auto;
      padding-top: 1rem;

      &::-webkit-scrollbar {
        display: none;
      }

      .more-card {
        min-width: 150px;
        background: #1f1f1f;
        border-radius: 0.5rem;
        overflow: hidden;
        transition: transform 0.3s ease;
        box-shadow: 0 0 10px rgba(255, 191, 0, 0.15);

        &:hover {
          transform: scale(1.05);
        }

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }

        .text {
          padding: 0.5rem;
          color: #fff;

          h4 {
            font-size: 0.9rem;
            color: #fbbf24;
          }

          .rating {
            margin-top: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.85rem;
            color: #facc15;

            svg {
              width: 1rem;
              height: 1rem;
            }
          }
        }
      }
    }
  }
}
